.container {
  max-width: 1200px;
  margin: 0 auto;
  height: calc(100vh - 10px);
  padding: 0 10px 10px;
  display: grid;
  grid-template-rows: max-content max-content auto;
  grid-template-columns: 1fr;
  gap: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 0;
  font-size: 1em;
}

.content {
  height: 100%;
  overflow: hidden;
}

.saved-stories {
  max-height: 100%;
  box-sizing: border-box;
  overflow: auto;
  border: 1px solid var(--main-text-color);
  border-radius: var(--border-radius);
}

.saved-stories [role="listitem"]:not(:last-child) {
  border-bottom: 1px solid var(--main-text-color);
}

@media (min-width: 768px) {
  .container {
    height: calc(100vh - 30px);
    padding: 0 20px 30px;
  }
  .header {
    padding: 120px 0 0;
  }
}
